# controle_pascoa

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml  start-all.sh
.claude/: settings.local.json
pascoa-api-gateway/: pom.xml
pascoa-api-gateway/src/main/java/br/com/seuprojeto/pascoa/gateway/: ApiGatewayApplication.java
pascoa-api-gateway/src/main/java/br/com/seuprojeto/pascoa/gateway/controller/: FallbackController.java
pascoa-api-gateway/src/main/java/br/com/seuprojeto/pascoa/gateway/filter/: RequestTracingFilter.java  ResponseTimeFilter.java
pascoa-api-gateway/src/main/resources/: application.yml
pascoa-auth-service/: pom.xml
pascoa-auth-service/src/main/java/br/com/seuprojeto/pascoa/auth/: AuthServiceApplication.java
pascoa-auth-service/src/main/java/br/com/seuprojeto/pascoa/auth/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
pascoa-auth-service/src/main/resources/: application.yml
pascoa-auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
pascoa-auth-service/src/test/java/br/com/seuprojeto/pascoa/auth/adapter/: AuthControllerIT.java
pascoa-auth-service/src/test/java/br/com/seuprojeto/pascoa/auth/usecase/: LoginUseCaseTest.java
pascoa-config-server/: pom.xml
pascoa-config-server/src/main/java/br/com/seuprojeto/pascoa/config/: ConfigServerApplication.java  SecurityConfig.java
pascoa-config-server/src/main/resources/: application.yml
pascoa-config-server/src/main/resources/configs/: application.yml  pascoa-analytics-service.yml  pascoa-api-gateway.yml  pascoa-auth-service.yml  pascoa-customer-service.yml  pascoa-financial-service.yml  pascoa-inventory-service.yml  pascoa-monolith.yml  pascoa-notification-service.yml  pascoa-order-service.yml  pascoa-product-service.yml  pascoa-production-service.yml
pascoa-config-server/src/test/java/br/com/seuprojeto/pascoa/config/: ConfigServerSmokeTest.java
pascoa-monolith/: pom.xml
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/: PascoaApplication.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/analytics/controller/: AnalyticsController.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/analytics/dto/: ComparativoSafraDto.java  MesDto.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/analytics/service/: AnalyticsService.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/auditoria/annotation/: Auditavel.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/auditoria/repository/: AuditLogRepository.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/auditoria/service/: AuditLogService.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/cadastro/controller/: DashboardController.java  FornecedorController.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/cadastro/entity/: Categoria.java  Fornecedor.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/cadastro/repository/: ClienteRepository.java  MateriaPrimaRepository.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/cadastro/service/: ClienteService.java  FornecedorService.java  MateriaPrimaService.java  ProdutoService.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/common/entity/: BaseEntity.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/config/: SecurityConfig.java  ShedLockConfig.java  SistemaController.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/crm/controller/: CampanhaController.java  CrmController.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/crm/dto/: ClienteCrmDto.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/crm/entity/: PontoFidelidade.java  TipoPonto.java
pascoa-monolith/src/main/java/br/com/seuprojeto/pascoa/lgpd/: LgpdService.java
pascoa-monolith/src/main/resources/: application.properties
pascoa-monolith/src/main/resources/db/: v2_item2_entidades_financeiras.sql  v2_item4_notificacoes.sql
pascoa-monolith/src/main/resources/db/migration/: V11__password_reset_token.sql  V12__bugs_medios_item23.sql  V14__novas_notificacoes_item25.sql  V4__alertas_internos.sql  V6__custo_snapshot_item_pedido.sql  V9__lgpd_campos.sql
pascoa-monolith/src/main/resources/templates/: dashboard.html  login.html  manutencao.html
pascoa-monolith/src/main/resources/templates/2fa/: setup.html  verificar.html
pascoa-monolith/src/main/resources/templates/acompanhamento/: pedido.html
pascoa-monolith/src/main/resources/templates/auth/: forgot-password.html
pascoa-monolith/src/main/resources/templates/catalogo/: index.html  produto.html
pascoa-monolith/src/main/resources/templates/crm/: campanha.html  perfil.html
pascoa-monolith/src/main/resources/templates/estoque/: entrada.html  movimentacoes.html
pascoa-monolith/src/main/resources/templates/fichas/: detalhe.html
pascoa-monolith/src/main/resources/templates/financeiro/: aging.html  contas-pagar.html  dashboard.html
pascoa-monolith/src/main/resources/templates/fornecedores/: form.html
pascoa-monolith/src/main/resources/templates/fragments/: layout.html
pascoa-monolith/src/main/resources/templates/gastos/: dashboard.html  form.html  lista.html
pascoa-monolith/src/main/resources/templates/lgpd/: painel.html
pascoa-monolith/src/main/resources/templates/materias-primas/: form.html
pascoa-monolith/src/main/resources/templates/notificacoes/: alertas.html
pascoa-monolith/src/main/resources/templates/orcamentos/: aprovacao.html  detalhe.html  lista.html
pascoa-monolith/src/main/resources/templates/pedidos/: detalhe.html  form.html  wizard.html
pascoa-monolith/src/main/resources/templates/produtos/: lista.html
pascoa-monolith/src/main/resources/templates/qualidade/: checklist.html  inspecao-detalhe.html  inspecao-form.html  lista.html
pascoa-monolith/src/main/resources/templates/usuarios/: form.html  lista.html
pascoa-monolith/src/test/java/br/com/seuprojeto/pascoa/config/: TestShedLockConfig.java
pascoa-monolith/src/test/java/br/com/seuprojeto/pascoa/seguranca/: PasswordResetServiceTest.java  RolePermissionsTest.java
(+422 files in other folders)
